.container {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  margin: 20px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 10px;
}
.grid .col-1 {
  grid-column: span 1;
}
.grid .col-2 {
  grid-column: span 2;
}
.grid .col-3 {
  grid-column: span 3;
}
.grid .col-4 {
  grid-column: span 4;
}
.grid .col-5 {
  grid-column: span 5;
}
.grid .col-6 {
  grid-column: span 6;
}
.grid .col-7 {
  grid-column: span 7;
}
.grid .col-8 {
  grid-column: span 8;
}
.grid .col-9 {
  grid-column: span 9;
}
.grid .col-10 {
  grid-column: span 10;
}
.grid .col-11 {
  grid-column: span 11;
}
.grid .col-12 {
  grid-column: span 12;
}

div {
  border: 5px solid rgb(43, 142, 255);
  box-sizing: border-box;
}/*# sourceMappingURL=styles.css.map */